hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             For more information, see: https://hashcat.net/faq/wrongdriver
             Falling back to OpenCL runtime.

If you are using WSL2 you can use CUDA instead of OpenCL.
Users must not install any NVIDIA GPU Linux driver within WSL 2
For all details: https://docs.nvidia.com/cuda/wsl-user-guide/index.html

TLDR; go to https://developer.nvidia.com/cuda-downloads and follow this path:
  Linux -> Architecture -> Distribution -> Version -> deb (local)
Follow the installation Instructions on the website.

Initialized backend devicesOpenCL API (OpenCL 3.0 CUDA 13.1.86) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #01: NVIDIA GeForce RTX 3060 Ti, 8191/8191 MB (2047 MB allocatable), 38MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 72
Minimum salt length supported by kernel: 0
Maximum salt length supported by kernel: 256

Counting lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\bcrypt_veryhard.txt. Please be patient...Counted lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\bcrypt_veryhard.txtParsed Hashes: 1/1 (100.00%)Parsed Hashes: 1/1 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsGenerating bitmap tables...Generated bitmap tablesHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Single-Hash
* Single-Salt
* Brute-Force

Watchdog: Temperature abort trigger set to 90c

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 545 MB (7549 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testStarting autotune. Please be patient...Finished autotune
                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (5 secs)
Time.Estimated...: Thu Jan 19 09:24:51 2147 (121 years, 40 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      738 H/s (17.55ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 3344/2821109907456 (0.00%)
Rejected.........: 0/3344 (0.00%)
Restore.Point....: 0/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:8-9 Iteration:0-32
Candidate.Engine.: Device Generator
Candidates.#01...: larierin -> lyoverin
Hardware.Mon.#01.: Temp: 50c Fan: 30% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (10 secs)
Time.Estimated...: Tue Jan 10 14:26:51 2147 (121 years, 31 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      738 H/s (17.56ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 6688/2821109907456 (0.00%)
Rejected.........: 0/6688 (0.00%)
Restore.Point....: 0/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:16-17 Iteration:864-896
Candidate.Engine.: Device Generator
Candidates.#01...: garierin -> gyoverin
Hardware.Mon.#01.: Temp: 50c Fan: 30% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Cracking performance lower than expected?

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (15 secs)
Time.Estimated...: Tue Dec 27 13:35:50 2146 (121 years, 17 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      739 H/s (17.56ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 10450/2821109907456 (0.00%)
Rejected.........: 0/10450 (0.00%)
Restore.Point....: 0/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:25-26 Iteration:704-736
Candidate.Engine.: Device Generator
Candidates.#01...: 4arierin -> 4yoverin
Hardware.Mon.#01.: Temp: 50c Fan: 30% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (20 secs)
Time.Estimated...: Thu Dec 15 00:30:20 2146 (121 years, 5 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      739 H/s (17.56ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 14212/2821109907456 (0.00%)
Rejected.........: 0/14212 (0.00%)
Restore.Point....: 0/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:34-35 Iteration:544-576
Candidate.Engine.: Device Generator
Candidates.#01...: uarierin -> uyoverin
Hardware.Mon.#01.: Temp: 50c Fan: 30% Util:100% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (25 secs)
Time.Estimated...: Sun Dec 04 14:46:35 2146 (120 years, 359 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      739 H/s (17.55ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 17974/2821109907456 (0.00%)
Rejected.........: 0/17974 (0.00%)
Restore.Point....: 418/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:7-8 Iteration:416-448
Candidate.Engine.: Device Generator
Candidates.#01...: pt121999 -> phgerane
Hardware.Mon.#01.: Temp: 50c Fan: 30% Util:100% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (30 secs)
Time.Estimated...: Mon Dec 12 18:53:39 2146 (121 years, 2 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      739 H/s (17.55ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 21736/2821109907456 (0.00%)
Rejected.........: 0/21736 (0.00%)
Restore.Point....: 418/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:16-17 Iteration:256-288
Candidate.Engine.: Device Generator
Candidates.#01...: gt121999 -> ghgerane
Hardware.Mon.#01.: Temp: 50c Fan: 30% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (35 secs)
Time.Estimated...: Sat Sep 24 22:08:44 2146 (120 years, 289 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      740 H/s (17.31ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 25498/2821109907456 (0.00%)
Rejected.........: 0/25498 (0.00%)
Restore.Point....: 418/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:25-26 Iteration:224-256
Candidate.Engine.: Device Generator
Candidates.#01...: 4t121999 -> 4hgerane
Hardware.Mon.#01.: Temp: 50c Fan: 30% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (40 secs)
Time.Estimated...: Sat Oct 08 07:15:53 2146 (120 years, 302 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      740 H/s (17.85ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 29260/2821109907456 (0.00%)
Rejected.........: 0/29260 (0.00%)
Restore.Point....: 418/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:34-35 Iteration:32-64
Candidate.Engine.: Device Generator
Candidates.#01...: ut121999 -> uhgerane
Hardware.Mon.#01.: Temp: 50c Fan: 30% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (45 secs)
Time.Estimated...: Thu Jun 22 05:17:51 2147 (121 years, 194 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      736 H/s (17.99ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 32604/2821109907456 (0.00%)
Rejected.........: 0/32604 (0.00%)
Restore.Point....: 836/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:6-7 Iteration:480-512
Candidate.Engine.: Device Generator
Candidates.#01...: 02ffierd -> 0jxybane
Hardware.Mon.#01.: Temp: 51c Fan: 30% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$yZBadi8Szw0nItV2g96P6eqctI2kbG/.mb0uD/ID9tlo...pJLLL2
Time.Started.....: Mon Dec 08 20:57:28 2025 (50 secs)
Time.Estimated...: Thu Apr 06 13:21:50 2147 (121 years, 117 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      737 H/s (17.35ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 36366/2821109907456 (0.00%)
Rejected.........: 0/36366 (0.00%)
Restore.Point....: 836/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:15-16 Iteration:448-480
Candidate.Engine.: Device Generator
Candidates.#01...: h2ffierd -> hjxybane
Hardware.Mon.#01.: Temp: 51c Fan: 30% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

