hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             For more information, see: https://hashcat.net/faq/wrongdriver
             Falling back to OpenCL runtime.

If you are using WSL2 you can use CUDA instead of OpenCL.
Users must not install any NVIDIA GPU Linux driver within WSL 2
For all details: https://docs.nvidia.com/cuda/wsl-user-guide/index.html

TLDR; go to https://developer.nvidia.com/cuda-downloads and follow this path:
  Linux -> Architecture -> Distribution -> Version -> deb (local)
Follow the installation Instructions on the website.

Initialized backend devicesOpenCL API (OpenCL 3.0 CUDA 13.1.86) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #01: NVIDIA GeForce RTX 3060 Ti, 8191/8191 MB (2047 MB allocatable), 38MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256
Minimum salt length supported by kernel: 0
Maximum salt length supported by kernel: 256

Counting lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\argon2_hard.txt. Please be patient...Counted lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\argon2_hard.txtParsed Hashes: 1/1 (100.00%)Parsed Hashes: 1/1 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsGenerating bitmap tables...Generated bitmap tablesHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Single-Hash
* Single-Salt
* Brute-Force
* Slow-Hash-DimensionY-LOOP

Watchdog: Temperature abort trigger set to 90c

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 512 MB (7757 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testStarting autotune. Please be patient...Finished autotune
                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$9asGA7Xv...RETrEg
Time.Started.....: Mon Dec 08 21:05:47 2025 (5 secs)
Time.Estimated...: Thu Jun 28 22:32:41 2029 (3 years, 202 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      699 H/s (12.55ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 3161/78364164096 (0.00%)
Rejected.........: 0/3161 (0.00%)
Restore.Point....: 0/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:29-30 Iteration:8-9
Candidate.Engine.: Device Generator
Candidates.#01...: yarieri -> yatteri
Hardware.Mon.#01.: Temp: 64c Fan: 38% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$9asGA7Xv...RETrEg
Time.Started.....: Mon Dec 08 21:05:47 2025 (10 secs)
Time.Estimated...: Sat Jun 16 19:23:15 2029 (3 years, 189 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      705 H/s (12.55ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 6758/78364164096 (0.00%)
Rejected.........: 0/6758 (0.00%)
Restore.Point....: 109/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:26-27 Iteration:5-6
Candidate.Engine.: Device Generator
Candidates.#01...: 5olleri -> 5ockeri
Hardware.Mon.#01.: Temp: 66c Fan: 38% Util: 99% Core:1920MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Cracking performance lower than expected?

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$9asGA7Xv...RETrEg
Time.Started.....: Mon Dec 08 21:05:47 2025 (15 secs)
Time.Estimated...: Wed Jun 13 08:28:26 2029 (3 years, 186 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      707 H/s (12.65ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 10355/78364164096 (0.00%)
Rejected.........: 0/10355 (0.00%)
Restore.Point....: 218/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:23-24 Iteration:1-2
Candidate.Engine.: Device Generator
Candidates.#01...: 9etteri -> 9ebyban
Hardware.Mon.#01.: Temp: 67c Fan: 40% Util: 99% Core:1920MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$9asGA7Xv...RETrEg
Time.Started.....: Mon Dec 08 21:05:47 2025 (20 secs)
Time.Estimated...: Fri Jun 15 10:21:23 2029 (3 years, 188 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      706 H/s (12.97ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 13843/78364164096 (0.00%)
Rejected.........: 0/13843 (0.00%)
Restore.Point....: 327/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:19-20 Iteration:5-6
Candidate.Engine.: Device Generator
Candidates.#01...: iikeran -> iidreri
Hardware.Mon.#01.: Temp: 68c Fan: 43% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

