hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             For more information, see: https://hashcat.net/faq/wrongdriver
             Falling back to OpenCL runtime.

If you are using WSL2 you can use CUDA instead of OpenCL.
Users must not install any NVIDIA GPU Linux driver within WSL 2
For all details: https://docs.nvidia.com/cuda/wsl-user-guide/index.html

TLDR; go to https://developer.nvidia.com/cuda-downloads and follow this path:
  Linux -> Architecture -> Distribution -> Version -> deb (local)
Follow the installation Instructions on the website.

Initialized backend devicesOpenCL API (OpenCL 3.0 CUDA 13.1.86) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #01: NVIDIA GeForce RTX 3060 Ti, 8191/8191 MB (2047 MB allocatable), 38MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256
Minimum salt length supported by kernel: 0
Maximum salt length supported by kernel: 256

Counting lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\argon2_veryhard.txt. Please be patient...Counted lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\argon2_veryhard.txtParsed Hashes: 1/1 (100.00%)Parsed Hashes: 1/1 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsGenerating bitmap tables...Generated bitmap tablesHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Single-Hash
* Single-Salt
* Brute-Force
* Slow-Hash-DimensionY-LOOP

Watchdog: Temperature abort trigger set to 90c

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 512 MB (7729 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testStarting autotune. Please be patient...Finished autotune
                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$+smq45/c...cEauvo
Time.Started.....: Mon Dec 08 21:06:26 2025 (4 secs)
Time.Estimated...: Sat Oct 28 22:57:47 2152 (126 years, 324 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      705 H/s (13.13ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 3161/2821109907456 (0.00%)
Rejected.........: 0/3161 (0.00%)
Restore.Point....: 0/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:29-30 Iteration:11-12
Candidate.Engine.: Device Generator
Candidates.#01...: yarierin -> yatterin
Hardware.Mon.#01.: Temp: 65c Fan: 40% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$+smq45/c...cEauvo
Time.Started.....: Mon Dec 08 21:06:26 2025 (10 secs)
Time.Estimated...: Tue Sep 29 08:37:46 2150 (124 years, 293 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      716 H/s (12.32ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 6867/2821109907456 (0.00%)
Rejected.........: 0/6867 (0.00%)
Restore.Point....: 109/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:27-28 Iteration:5-6
Candidate.Engine.: Device Generator
Candidates.#01...: oollerin -> oockerin
Hardware.Mon.#01.: Temp: 67c Fan: 40% Util: 99% Core:1920MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Cracking performance lower than expected?

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$+smq45/c...cEauvo
Time.Started.....: Mon Dec 08 21:06:26 2025 (15 secs)
Time.Estimated...: Sun Feb 08 21:11:19 2150 (124 years, 61 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      720 H/s (12.39ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 10464/2821109907456 (0.00%)
Rejected.........: 0/10464 (0.00%)
Restore.Point....: 218/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:24-25 Iteration:10-11
Candidate.Engine.: Device Generator
Candidates.#01...: vetterin -> vebybane
Hardware.Mon.#01.: Temp: 68c Fan: 42% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$+smq45/c...cEauvo
Time.Started.....: Mon Dec 08 21:06:26 2025 (20 secs)
Time.Estimated...: Wed Nov 19 03:49:26 2149 (123 years, 344 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      721 H/s (12.39ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 14170/2821109907456 (0.00%)
Rejected.........: 0/14170 (0.00%)
Restore.Point....: 327/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:22-23 Iteration:2-3
Candidate.Engine.: Device Generator
Candidates.#01...: 3ikerane -> 3idrerin
Hardware.Mon.#01.: Temp: 69c Fan: 45% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$+smq45/c...cEauvo
Time.Started.....: Mon Dec 08 21:06:26 2025 (25 secs)
Time.Estimated...: Thu Oct 02 22:08:06 2149 (123 years, 297 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      722 H/s (12.34ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 17767/2821109907456 (0.00%)
Rejected.........: 0/17767 (0.00%)
Restore.Point....: 436/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:19-20 Iteration:7-8
Candidate.Engine.: Device Generator
Candidates.#01...: iuanerin -> iukerane
Hardware.Mon.#01.: Temp: 70c Fan: 48% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$+smq45/c...cEauvo
Time.Started.....: Mon Dec 08 21:06:26 2025 (30 secs)
Time.Estimated...: Wed Jan 28 13:29:31 2150 (124 years, 49 days)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      720 H/s (12.77ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 21364/2821109907456 (0.00%)
Rejected.........: 0/21364 (0.00%)
Restore.Point....: 545/78364164096 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:16-17 Iteration:3-4
Candidate.Engine.: Device Generator
Candidates.#01...: grbybane -> grverane
Hardware.Mon.#01.: Temp: 70c Fan: 50% Util: 99% Core:1920MHz Mem:6801MHz Bus:16

