hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             For more information, see: https://hashcat.net/faq/wrongdriver
             Falling back to OpenCL runtime.

If you are using WSL2 you can use CUDA instead of OpenCL.
Users must not install any NVIDIA GPU Linux driver within WSL 2
For all details: https://docs.nvidia.com/cuda/wsl-user-guide/index.html

TLDR; go to https://developer.nvidia.com/cuda-downloads and follow this path:
  Linux -> Architecture -> Distribution -> Version -> deb (local)
Follow the installation Instructions on the website.

Initialized backend devicesOpenCL API (OpenCL 3.0 CUDA 13.1.86) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #01: NVIDIA GeForce RTX 3060 Ti, 8191/8191 MB (2047 MB allocatable), 38MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256
Minimum salt length supported by kernel: 0
Maximum salt length supported by kernel: 256

Counting lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\argon2_medium.txt. Please be patient...Counted lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\argon2_medium.txtParsed Hashes: 1/1 (100.00%)Parsed Hashes: 1/1 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsGenerating bitmap tables...Generated bitmap tablesHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Single-Hash
* Single-Salt
* Brute-Force
* Slow-Hash-DimensionY-LOOP

Watchdog: Temperature abort trigger set to 90c

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 512 MB (7766 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testStarting autotune. Please be patient...Finished autotune
                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (4 secs)
Time.Estimated...: Mon Jan 12 17:35:50 2026 (34 days, 20 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      723 H/s (12.37ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 3270/2176782336 (0.00%)
Rejected.........: 0/3270 (0.00%)
Restore.Point....: 0/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:30-31 Iteration:8-9
Candidate.Engine.: Device Generator
Candidates.#01...: 7arier -> 7atter
Hardware.Mon.#01.: Temp: 69c Fan: 37% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (9 secs)
Time.Estimated...: Mon Jan 12 17:03:21 2026 (34 days, 19 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      723 H/s (12.45ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 6976/2176782336 (0.00%)
Rejected.........: 0/6976 (0.00%)
Restore.Point....: 109/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:28-29 Iteration:1-2
Candidate.Engine.: Device Generator
Candidates.#01...: 8oller -> 8ocker
Hardware.Mon.#01.: Temp: 70c Fan: 47% Util: 99% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Cracking performance lower than expected?

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (14 secs)
Time.Estimated...: Tue Jan 13 01:39:47 2026 (35 days, 4 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      716 H/s (13.01ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 10464/2176782336 (0.00%)
Rejected.........: 0/10464 (0.00%)
Restore.Point....: 218/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:24-25 Iteration:4-5
Candidate.Engine.: Device Generator
Candidates.#01...: vetter -> vebyba
Hardware.Mon.#01.: Temp: 70c Fan: 50% Util: 98% Core:1920MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (19 secs)
Time.Estimated...: Tue Jan 13 02:20:00 2026 (35 days, 5 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      715 H/s (12.38ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 14061/2176782336 (0.00%)
Rejected.........: 0/14061 (0.00%)
Restore.Point....: 327/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:21-22 Iteration:3-4
Candidate.Engine.: Device Generator
Candidates.#01...: wikera -> widrer
Hardware.Mon.#01.: Temp: 70c Fan: 51% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (24 secs)
Time.Estimated...: Tue Jan 13 01:01:30 2026 (35 days, 3 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      716 H/s (12.37ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 17658/2176782336 (0.00%)
Rejected.........: 0/17658 (0.00%)
Restore.Point....: 436/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:18-19 Iteration:5-6
Candidate.Engine.: Device Generator
Candidates.#01...: nuaner -> nukera
Hardware.Mon.#01.: Temp: 70c Fan: 52% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (29 secs)
Time.Estimated...: Tue Jan 13 02:45:09 2026 (35 days, 5 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      715 H/s (12.56ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 21146/2176782336 (0.00%)
Rejected.........: 0/21146 (0.00%)
Restore.Point....: 545/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:14-15 Iteration:11-12
Candidate.Engine.: Device Generator
Candidates.#01...: 2rbyba -> 2rvera
Hardware.Mon.#01.: Temp: 70c Fan: 52% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (34 secs)
Time.Estimated...: Tue Jan 13 03:36:37 2026 (35 days, 6 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      714 H/s (12.74ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 24743/2176782336 (0.00%)
Rejected.........: 0/24743 (0.00%)
Restore.Point....: 654/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:11-12 Iteration:7-8
Candidate.Engine.: Device Generator
Candidates.#01...: tlkera -> tljana
Hardware.Mon.#01.: Temp: 70c Fan: 52% Util: 99% Core:1920MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (39 secs)
Time.Estimated...: Tue Jan 13 03:18:30 2026 (35 days, 6 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      715 H/s (12.49ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 28340/2176782336 (0.00%)
Rejected.........: 0/28340 (0.00%)
Restore.Point....: 763/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:8-9 Iteration:7-8
Candidate.Engine.: Device Generator
Candidates.#01...: lh4323 -> lhwana
Hardware.Mon.#01.: Temp: 70c Fan: 53% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (44 secs)
Time.Estimated...: Tue Jan 13 03:42:18 2026 (35 days, 6 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      714 H/s (12.55ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 31937/2176782336 (0.00%)
Rejected.........: 0/31937 (0.00%)
Restore.Point....: 872/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:5-6 Iteration:4-5
Candidate.Engine.: Device Generator
Candidates.#01...: a2nier -> a2eera
Hardware.Mon.#01.: Temp: 70c Fan: 53% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (49 secs)
Time.Estimated...: Tue Jan 13 04:03:04 2026 (35 days, 6 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      714 H/s (12.49ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 35534/2176782336 (0.00%)
Rejected.........: 0/35534 (0.00%)
Restore.Point....: 981/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:2-3 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: 11hana -> 11vera
Hardware.Mon.#01.: Temp: 71c Fan: 54% Util: 98% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (54 secs)
Time.Estimated...: Tue Jan 13 05:25:55 2026 (35 days, 8 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      713 H/s (12.66ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 39022/2176782336 (0.00%)
Rejected.........: 0/39022 (0.00%)
Restore.Point....: 981/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:34-35 Iteration:3-4
Candidate.Engine.: Device Generator
Candidates.#01...: u1hana -> u1vera
Hardware.Mon.#01.: Temp: 70c Fan: 53% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (59 secs)
Time.Estimated...: Tue Jan 13 06:47:47 2026 (35 days, 9 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      712 H/s (12.71ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 42510/2176782336 (0.00%)
Rejected.........: 0/42510 (0.00%)
Restore.Point....: 1090/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:30-31 Iteration:5-6
Candidate.Engine.: Device Generator
Candidates.#01...: 78vera -> 78zzan
Hardware.Mon.#01.: Temp: 71c Fan: 54% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (1 min, 4 secs)
Time.Estimated...: Tue Jan 13 08:16:49 2026 (35 days, 11 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      710 H/s (13.07ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 45998/2176782336 (0.00%)
Rejected.........: 0/45998 (0.00%)
Restore.Point....: 1199/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:26-27 Iteration:5-6
Candidate.Engine.: Device Generator
Candidates.#01...: 5n9123 -> 5ngger
Hardware.Mon.#01.: Temp: 70c Fan: 54% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (1 min, 9 secs)
Time.Estimated...: Tue Jan 13 08:23:35 2026 (35 days, 11 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      710 H/s (12.74ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 49595/2176782336 (0.00%)
Rejected.........: 0/49595 (0.00%)
Restore.Point....: 1308/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:23-24 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#01...: 991123 -> 998788
Hardware.Mon.#01.: Temp: 71c Fan: 55% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (1 min, 14 secs)
Time.Estimated...: Tue Jan 13 08:35:03 2026 (35 days, 11 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      710 H/s (12.62ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 53083/2176782336 (0.00%)
Rejected.........: 0/53083 (0.00%)
Restore.Point....: 1417/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:19-20 Iteration:7-8
Candidate.Engine.: Device Generator
Candidates.#01...: i03123 -> i04123
Hardware.Mon.#01.: Temp: 71c Fan: 55% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 34000 (Argon2)
Hash.Target......: $argon2id$v=19$m=65536,t=3,p=2$c2FsdHNhbHQ$HYQwRUw9...hrYZw4
Time.Started.....: Mon Dec 08 21:04:05 2025 (1 min, 19 secs)
Time.Estimated...: Tue Jan 13 12:09:38 2026 (35 days, 15 hours)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1 [6]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      707 H/s (13.50ms) @ Accel:109 Loops:1 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 56462/2176782336 (0.00%)
Rejected.........: 0/56462 (0.00%)
Restore.Point....: 1526/60466176 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:14-15 Iteration:1-2
Candidate.Engine.: Device Generator
Candidates.#01...: 256123 -> 257619
Hardware.Mon.#01.: Temp: 71c Fan: 55% Util: 99% Core:1905MHz Mem:6801MHz Bus:16

