hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             For more information, see: https://hashcat.net/faq/wrongdriver
             Falling back to OpenCL runtime.

If you are using WSL2 you can use CUDA instead of OpenCL.
Users must not install any NVIDIA GPU Linux driver within WSL 2
For all details: https://docs.nvidia.com/cuda/wsl-user-guide/index.html

TLDR; go to https://developer.nvidia.com/cuda-downloads and follow this path:
  Linux -> Architecture -> Distribution -> Version -> deb (local)
Follow the installation Instructions on the website.

Initialized backend devicesOpenCL API (OpenCL 3.0 CUDA 13.1.86) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #01: NVIDIA GeForce RTX 3060 Ti, 8191/8191 MB (2047 MB allocatable), 38MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Counting lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\md5_veryhard.txt. Please be patient...Counted lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\md5_veryhard.txtParsed Hashes: 1/1 (100.00%)Parsed Hashes: 1/1 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsGenerating bitmap tables...Generated bitmap tablesHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 1064 MB (7783 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testStarting autotune. Please be patient...Finished autotune
                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (5 secs)
Time.Estimated...: Mon Dec 08 20:14:53 2025 (3 mins, 23 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13538.2 MH/s (9.94ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 63044911104/2821109907456 (2.23%)
Rejected.........: 0/63044911104 (0.00%)
Restore.Point....: 1225728/60466176 (2.03%)
Restore.Sub.#01..: Salt:0 Amplifier:43008-44032 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: vhxexexx -> cq8n63wa
Hardware.Mon.#01.: Temp: 71c Fan: 58% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (10 secs)
Time.Estimated...: Mon Dec 08 20:14:53 2025 (3 mins, 18 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13548.5 MH/s (9.92ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 131546218496/2821109907456 (4.66%)
Rejected.........: 0/131546218496 (0.00%)
Restore.Point....: 2723840/60466176 (4.50%)
Restore.Sub.#01..: Salt:0 Amplifier:32768-33792 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: l1oo9s77 -> 91kk6a89
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Cracking performance lower than expected?

* Append -O to the commandline.
  This lowers the maximum supported password/salt length (usually down to 32).

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (15 secs)
Time.Estimated...: Mon Dec 08 20:14:53 2025 (3 mins, 13 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13557.9 MH/s (9.93ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 200047525888/2821109907456 (7.09%)
Rejected.........: 0/200047525888 (0.00%)
Restore.Point....: 4221952/60466176 (6.98%)
Restore.Sub.#01..: Salt:0 Amplifier:22528-23552 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: 8oyy8dce -> plkg3nue
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (20 secs)
Time.Estimated...: Mon Dec 08 20:14:53 2025 (3 mins, 8 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13555.5 MH/s (9.93ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 268548833280/2821109907456 (9.52%)
Rejected.........: 0/268548833280 (0.00%)
Restore.Point....: 5720064/60466176 (9.46%)
Restore.Sub.#01..: Salt:0 Amplifier:12288-13312 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: rtl5eg06 -> ok16f4ra
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (25 secs)
Time.Estimated...: Mon Dec 08 20:14:53 2025 (3 mins, 3 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13540.4 MH/s (10.14ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 336413851648/2821109907456 (11.92%)
Rejected.........: 0/336413851648 (0.00%)
Restore.Point....: 7081984/60466176 (11.71%)
Restore.Sub.#01..: Salt:0 Amplifier:44032-45056 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: bq88tflo -> iqvzrhth
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (30 secs)
Time.Estimated...: Mon Dec 08 20:14:53 2025 (2 mins, 58 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13547.1 MH/s (9.89ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 405054619648/2821109907456 (14.36%)
Rejected.........: 0/405054619648 (0.00%)
Restore.Point....: 8580096/60466176 (14.19%)
Restore.Sub.#01..: Salt:0 Amplifier:34816-35840 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: b8kev614 -> ij9nj962
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (35 secs)
Time.Estimated...: Mon Dec 08 20:14:54 2025 (2 mins, 54 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13484.7 MH/s (10.13ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 471324557312/2821109907456 (16.71%)
Rejected.........: 0/471324557312 (0.00%)
Restore.Point....: 10078208/60466176 (16.67%)
Restore.Sub.#01..: Salt:0 Amplifier:8192-9216 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: eitoy126 -> xomkpvam
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (40 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (2 mins, 52 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13286.7 MH/s (11.39ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 531580256256/2821109907456 (18.84%)
Rejected.........: 0/531580256256 (0.00%)
Restore.Point....: 11303936/60466176 (18.69%)
Restore.Sub.#01..: Salt:0 Amplifier:30720-31744 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: rwgobc96 -> ozjkueky
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1905MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (45 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (2 mins, 47 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13272.8 MH/s (10.13ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 597571272704/2821109907456 (21.18%)
Rejected.........: 0/597571272704 (0.00%)
Restore.Point....: 12802048/60466176 (21.17%)
Restore.Sub.#01..: Salt:0 Amplifier:2048-3072 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: zbaylmty -> tjeghb94
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (50 secs)
Time.Estimated...: Mon Dec 08 20:14:59 2025 (2 mins, 44 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13120.8 MH/s (10.23ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 663483842560/2821109907456 (23.52%)
Rejected.........: 0/663483842560 (0.00%)
Restore.Point....: 14163968/60466176 (23.42%)
Restore.Sub.#01..: Salt:0 Amplifier:19456-20480 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: gag3qydd -> 6nrbap95
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (56 secs)
Time.Estimated...: Mon Dec 08 20:14:59 2025 (2 mins, 38 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13192.9 MH/s (10.12ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 730730004480/2821109907456 (25.90%)
Rejected.........: 0/730730004480 (0.00%)
Restore.Point....: 15662080/60466176 (25.90%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1024 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: sar8zb09 -> hvezaz49
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 1 sec)
Time.Estimated...: Mon Dec 08 20:14:58 2025 (2 mins, 32 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13232.5 MH/s (10.12ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 798037180416/2821109907456 (28.29%)
Rejected.........: 0/798037180416 (0.00%)
Restore.Point....: 17024000/60466176 (28.15%)
Restore.Sub.#01..: Salt:0 Amplifier:27648-28672 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: sn1w8wid -> hiuqjybs
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 6 secs)
Time.Estimated...: Mon Dec 08 20:14:58 2025 (2 mins, 27 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13256.6 MH/s (10.13ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 865283342336/2821109907456 (30.67%)
Rejected.........: 0/865283342336 (0.00%)
Restore.Point....: 18522112/60466176 (30.63%)
Restore.Sub.#01..: Salt:0 Amplifier:8192-9216 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: eittjqup -> xoms7wev
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 11 secs)
Time.Estimated...: Mon Dec 08 20:14:58 2025 (2 mins, 22 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13271.4 MH/s (10.15ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 932729978880/2821109907456 (33.06%)
Rejected.........: 0/932729978880 (0.00%)
Restore.Point....: 19884032/60466176 (32.88%)
Restore.Sub.#01..: Salt:0 Amplifier:36864-37888 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: sqfofyhy -> hsqk42vm
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 16 secs)
Time.Estimated...: Mon Dec 08 20:14:58 2025 (2 mins, 17 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13279.5 MH/s (10.13ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 999976140800/2821109907456 (35.45%)
Rejected.........: 0/999976140800 (0.00%)
Restore.Point....: 21382144/60466176 (35.36%)
Restore.Sub.#01..: Salt:0 Amplifier:17408-18432 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: egsy4ex4 -> xyggcrzk
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 21 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (2 mins, 11 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13290.6 MH/s (10.01ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1067501223936/2821109907456 (37.84%)
Rejected.........: 0/1067501223936 (0.00%)
Restore.Point....: 22880256/60466176 (37.84%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1024 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: sar5lmtz -> hve6ec6b
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 26 secs)
Time.Estimated...: Mon Dec 08 20:14:55 2025 (2 mins, 4 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13579.7 MH/s (9.93ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1136063545344/2821109907456 (40.27%)
Rejected.........: 0/1136063545344 (0.00%)
Restore.Point....: 24242176/60466176 (40.09%)
Restore.Sub.#01..: Salt:0 Amplifier:36864-37888 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: sqf8s3l3 -> hsqznz7j
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 31 secs)
Time.Estimated...: Mon Dec 08 20:14:55 2025 (1 min, 59 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13575.2 MH/s (9.90ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1204564852736/2821109907456 (42.70%)
Rejected.........: 0/1204564852736 (0.00%)
Restore.Point....: 25740288/60466176 (42.57%)
Restore.Sub.#01..: Salt:0 Amplifier:26624-27648 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: ezwe2phm -> x1pnlvcd
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 36 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (1 min, 55 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13452.5 MH/s (10.19ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1271950475264/2821109907456 (45.09%)
Rejected.........: 0/1271950475264 (0.00%)
Restore.Point....: 27238400/60466176 (45.05%)
Restore.Sub.#01..: Salt:0 Amplifier:8192-9216 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: eito1h2c -> xomk0v3b
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 99% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 41 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (1 min, 50 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13382.5 MH/s (10.22ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1338839269376/2821109907456 (47.46%)
Rejected.........: 0/1338839269376 (0.00%)
Restore.Point....: 28600320/60466176 (47.30%)
Restore.Sub.#01..: Salt:0 Amplifier:32768-33792 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: l1odral9 -> 91kmbvok
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 46 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (1 min, 46 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13344.0 MH/s (10.10ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1405667049472/2821109907456 (49.83%)
Rejected.........: 0/1405667049472 (0.00%)
Restore.Point....: 30098432/60466176 (49.78%)
Restore.Sub.#01..: Salt:0 Amplifier:10240-11264 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: g67340x9 -> 6edbutav
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 51 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (1 min, 41 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13334.5 MH/s (10.15ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1472834764800/2821109907456 (52.21%)
Rejected.........: 0/1472834764800 (0.00%)
Restore.Point....: 31460352/60466176 (52.03%)
Restore.Sub.#01..: Salt:0 Amplifier:36864-37888 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: sqf5z0vl -> hsq680w8
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (1 min, 56 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (1 min, 36 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13304.5 MH/s (10.57ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1539244163072/2821109907456 (54.56%)
Rejected.........: 0/1539244163072 (0.00%)
Restore.Point....: 32958464/60466176 (54.51%)
Restore.Sub.#01..: Salt:0 Amplifier:11264-12288 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: z37wqr8e -> tnlqx3g4
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 1 sec)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (1 min, 31 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13302.0 MH/s (10.14ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1606411878400/2821109907456 (56.94%)
Rejected.........: 0/1606411878400 (0.00%)
Restore.Point....: 34320384/60466176 (56.76%)
Restore.Sub.#01..: Salt:0 Amplifier:37888-38912 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: gw8ex9c4 -> 65yn6l8k
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 99% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 6 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (1 min, 26 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13288.8 MH/s (10.33ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1673100197888/2821109907456 (59.31%)
Rejected.........: 0/1673100197888 (0.00%)
Restore.Point....: 35818496/60466176 (59.24%)
Restore.Sub.#01..: Salt:0 Amplifier:14336-15360 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: lavo9ow9 -> 9yok6pt8
Hardware.Mon.#01.: Temp: 71c Fan: 59% Util: 99% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 11 secs)
Time.Estimated...: Mon Dec 08 20:14:55 2025 (1 min, 19 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13574.3 MH/s (9.91ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1741462044672/2821109907456 (61.73%)
Rejected.........: 0/1741462044672 (0.00%)
Restore.Point....: 37316608/60466176 (61.71%)
Restore.Sub.#01..: Salt:0 Amplifier:3072-4096 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: r11y8ybg -> omeg3ht9
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 16 secs)
Time.Estimated...: Mon Dec 08 20:14:55 2025 (1 min, 14 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13557.6 MH/s (9.93ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1809884905472/2821109907456 (64.16%)
Rejected.........: 0/1809884905472 (0.00%)
Restore.Point....: 38678528/60466176 (63.97%)
Restore.Sub.#01..: Salt:0 Amplifier:38912-39936 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: za33cesy -> tf8bjz1f
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 21 secs)
Time.Estimated...: Mon Dec 08 20:14:55 2025 (1 min, 9 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13558.5 MH/s (9.93ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1878386212864/2821109907456 (66.58%)
Rejected.........: 0/1878386212864 (0.00%)
Restore.Point....: 40176640/60466176 (66.44%)
Restore.Sub.#01..: Salt:0 Amplifier:28672-29696 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: giu8ti6g -> 6v3zrinz
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 26 secs)
Time.Estimated...: Mon Dec 08 20:14:55 2025 (1 min, 4 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13558.8 MH/s (9.90ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1946887520256/2821109907456 (69.01%)
Rejected.........: 0/1946887520256 (0.00%)
Restore.Point....: 41674752/60466176 (68.92%)
Restore.Sub.#01..: Salt:0 Amplifier:18432-19456 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: scdevrzr -> hagnjrwm
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 32 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (59 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13561.2 MH/s (9.91ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2015388827648/2821109907456 (71.44%)
Rejected.........: 0/2015388827648 (0.00%)
Restore.Point....: 43172864/60466176 (71.40%)
Restore.Sub.#01..: Salt:0 Amplifier:8192-9216 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: eitoygd5 -> xomkpsr6
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 37 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (54 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13563.5 MH/s (9.98ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2084090609664/2821109907456 (73.87%)
Rejected.........: 0/2084090609664 (0.00%)
Restore.Point....: 44534784/60466176 (73.65%)
Restore.Sub.#01..: Salt:0 Amplifier:46080-46656 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: sdqduf3f -> x8qm0cdh
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 42 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (49 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13540.3 MH/s (10.16ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2151755153408/2821109907456 (76.27%)
Rejected.........: 0/2151755153408 (0.00%)
Restore.Point....: 46032896/60466176 (76.13%)
Restore.Sub.#01..: Salt:0 Amplifier:29696-30720 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: z6p35hsg -> txhbswrf
Hardware.Mon.#01.: Temp: 71c Fan: 60% Util: 99% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 47 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (44 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13512.2 MH/s (10.11ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2219140775936/2821109907456 (78.66%)
Rejected.........: 0/2219140775936 (0.00%)
Restore.Point....: 47531008/60466176 (78.61%)
Restore.Sub.#01..: Salt:0 Amplifier:11264-12288 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: z3785fyz -> tnlz2x4p
Hardware.Mon.#01.: Temp: 72c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 52 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (40 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13335.3 MH/s (10.16ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2286726873088/2821109907456 (81.06%)
Rejected.........: 0/2286726873088 (0.00%)
Restore.Point....: 48892928/60466176 (80.86%)
Restore.Sub.#01..: Salt:0 Amplifier:40960-41984 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: 8i9we51x -> pjyqqj1x
Hardware.Mon.#01.: Temp: 72c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (2 mins, 57 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (35 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13324.8 MH/s (10.10ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2354112495616/2821109907456 (83.45%)
Rejected.........: 0/2354112495616 (0.00%)
Restore.Point....: 50391040/60466176 (83.34%)
Restore.Sub.#01..: Salt:0 Amplifier:22528-23552 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: 8oytxy1i -> plksiwoj
Hardware.Mon.#01.: Temp: 72c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (3 mins, 2 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (30 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13321.0 MH/s (10.11ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2421219196928/2821109907456 (85.83%)
Rejected.........: 0/2421219196928 (0.00%)
Restore.Point....: 51889152/60466176 (85.82%)
Restore.Sub.#01..: Salt:0 Amplifier:2048-3072 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: zbadvszj -> tjemalql
Hardware.Mon.#01.: Temp: 72c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (3 mins, 7 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (24 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13320.8 MH/s (10.10ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2488944754688/2821109907456 (88.23%)
Rejected.........: 0/2488944754688 (0.00%)
Restore.Point....: 53251072/60466176 (88.07%)
Restore.Sub.#01..: Salt:0 Amplifier:32768-33792 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: l1oyygdn -> 91kg64fn
Hardware.Mon.#01.: Temp: 72c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (3 mins, 12 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (19 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13321.9 MH/s (10.10ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2556330377216/2821109907456 (90.61%)
Rejected.........: 0/2556330377216 (0.00%)
Restore.Point....: 54749184/60466176 (90.55%)
Restore.Sub.#01..: Salt:0 Amplifier:14336-15360 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: lav5h3kf -> 9yo6ypkf
Hardware.Mon.#01.: Temp: 72c Fan: 60% Util: 99% Core:1875MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (3 mins, 17 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (14 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13327.9 MH/s (10.09ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2623777013760/2821109907456 (93.01%)
Rejected.........: 0/2623777013760 (0.00%)
Restore.Point....: 56111104/60466176 (92.80%)
Restore.Sub.#01..: Salt:0 Amplifier:43008-44032 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: vhx8ehsz -> cq8z8e3o
Hardware.Mon.#01.: Temp: 72c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (3 mins, 22 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (9 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13355.7 MH/s (10.04ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2691999399936/2821109907456 (95.42%)
Rejected.........: 0/2691999399936 (0.00%)
Restore.Point....: 57609216/60466176 (95.28%)
Restore.Sub.#01..: Salt:0 Amplifier:30720-31744 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: rwgeg4eu -> ozjnp9sv
Hardware.Mon.#01.: Temp: 72c Fan: 60% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (3 mins, 27 secs)
Time.Estimated...: Mon Dec 08 20:14:56 2025 (4 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13364.3 MH/s (9.91ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2759803404288/2821109907456 (97.83%)
Rejected.........: 0/2759803404288 (0.00%)
Restore.Point....: 59107328/60466176 (97.75%)
Restore.Sub.#01..: Salt:0 Amplifier:15360-16384 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: vzlog54q -> cvpkd94q
Hardware.Mon.#01.: Temp: 72c Fan: 61% Util: 98% Core:1890MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 0 (MD5)
Hash.Target......: 686e697538050e4664636337cc3b834f
Time.Started.....: Mon Dec 08 20:11:25 2025 (3 mins, 32 secs)
Time.Estimated...: Mon Dec 08 20:14:57 2025 (0 secs)
Kernel.Feature...: Pure Kernel (password length 0-256 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1?1 [8]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 13391.3 MH/s (9.90ms) @ Accel:7 Loops:1024 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2821109907456/2821109907456 (100.00%)
Rejected.........: 0/2821109907456 (0.00%)
Restore.Point....: 60466176/60466176 (100.00%)
Restore.Sub.#01..: Salt:0 Amplifier:46080-46656 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: sdqo14zq -> x8qqxqgx
Hardware.Mon.#01.: Temp: 72c Fan: 61% Util: 99% Core:1890MHz Mem:6801MHz Bus:16
Started: Mon Dec 08 20:11:23 2025
Stopped: Mon Dec 08 20:14:57 2025
