hashcat (v7.1.2) starting

Initializing bridges. Please be patient...Initialized bridgesInitializing backend runtimes. Please be patient...Initialized backend runtimesInitializing backend devices. Please be patient...Successfully initialized the NVIDIA main driver CUDA runtime library.

Failed to initialize NVIDIA RTC library.

* Device #1: CUDA SDK Toolkit not installed or incorrectly installed.
             CUDA SDK Toolkit required for proper device support and utilization.
             For more information, see: https://hashcat.net/faq/wrongdriver
             Falling back to OpenCL runtime.

If you are using WSL2 you can use CUDA instead of OpenCL.
Users must not install any NVIDIA GPU Linux driver within WSL 2
For all details: https://docs.nvidia.com/cuda/wsl-user-guide/index.html

TLDR; go to https://developer.nvidia.com/cuda-downloads and follow this path:
  Linux -> Architecture -> Distribution -> Version -> deb (local)
Follow the installation Instructions on the website.

Initialized backend devicesOpenCL API (OpenCL 3.0 CUDA 13.1.86) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #01: NVIDIA GeForce RTX 3060 Ti, 8191/8191 MB (2047 MB allocatable), 38MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 72
Minimum salt length supported by kernel: 0
Maximum salt length supported by kernel: 256

Counting lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\bcrypt_hard.txt. Please be patient...Counted lines in C:\Users\fierce_sponge\Desktop\bruteforce_cracker\bcrypt_hard.txtParsed Hashes: 1/1 (100.00%)Parsed Hashes: 1/1 (100.00%)Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsGenerating bitmap tables...Generated bitmap tablesHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Single-Hash
* Single-Salt
* Brute-Force

Watchdog: Temperature abort trigger set to 90c

Initializing bridge salts. Please be patient...Initialized bridge saltsInitializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory allocated for this attack: 545 MB (7567 MB free)

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testStarting autotune. Please be patient...Finished autotune
                                                          
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (4 secs)
Time.Estimated...: Sat Jun 09 12:15:00 2029 (3 years, 182 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      709 H/s (18.50ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2926/78364164096 (0.00%)
Rejected.........: 0/2926 (0.00%)
Restore.Point....: 0/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:7-8 Iteration:640-672
Candidate.Engine.: Device Generator
Candidates.#01...: parieri -> pyoveri
Hardware.Mon.#01.: Temp: 64c Fan: 30% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (9 secs)
Time.Estimated...: Thu Jun 28 03:16:49 2029 (3 years, 201 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      699 H/s (18.63ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 6270/78364164096 (0.00%)
Rejected.........: 0/6270 (0.00%)
Restore.Point....: 0/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:15-16 Iteration:960-992
Candidate.Engine.: Device Generator
Candidates.#01...: harieri -> hyoveri
Hardware.Mon.#01.: Temp: 63c Fan: 32% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
                                                          
Cracking performance lower than expected?

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (14 secs)
Time.Estimated...: Sat Jun 09 05:07:00 2029 (3 years, 182 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      710 H/s (17.61ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 10032/78364164096 (0.00%)
Rejected.........: 0/10032 (0.00%)
Restore.Point....: 0/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:24-25 Iteration:672-704
Candidate.Engine.: Device Generator
Candidates.#01...: varieri -> vyoveri
Hardware.Mon.#01.: Temp: 62c Fan: 36% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (19 secs)
Time.Estimated...: Sun May 27 21:06:42 2029 (3 years, 170 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      716 H/s (17.59ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 13794/78364164096 (0.00%)
Rejected.........: 0/13794 (0.00%)
Restore.Point....: 0/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:33-34 Iteration:480-512
Candidate.Engine.: Device Generator
Candidates.#01...: qarieri -> qyoveri
Hardware.Mon.#01.: Temp: 61c Fan: 36% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (24 secs)
Time.Estimated...: Mon May 21 13:15:43 2029 (3 years, 163 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      720 H/s (17.67ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 17556/78364164096 (0.00%)
Rejected.........: 0/17556 (0.00%)
Restore.Point....: 418/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:6-7 Iteration:256-288
Candidate.Engine.: Device Generator
Candidates.#01...: 0t12199 -> 0hgeran
Hardware.Mon.#01.: Temp: 60c Fan: 36% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (29 secs)
Time.Estimated...: Tue May 22 12:37:24 2029 (3 years, 164 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      719 H/s (18.47ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 20900/78364164096 (0.00%)
Rejected.........: 0/20900 (0.00%)
Restore.Point....: 418/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:14-15 Iteration:864-896
Candidate.Engine.: Device Generator
Candidates.#01...: 2t12199 -> 2hgeran
Hardware.Mon.#01.: Temp: 58c Fan: 36% Util: 99% Core:1935MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (34 secs)
Time.Estimated...: Sun May 20 15:31:48 2029 (3 years, 162 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      721 H/s (17.64ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 24662/78364164096 (0.00%)
Rejected.........: 0/24662 (0.00%)
Restore.Point....: 418/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:23-24 Iteration:576-608
Candidate.Engine.: Device Generator
Candidates.#01...: 9t12199 -> 9hgeran
Hardware.Mon.#01.: Temp: 58c Fan: 36% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (39 secs)
Time.Estimated...: Wed May 16 12:01:32 2029 (3 years, 158 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      723 H/s (17.51ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 28424/78364164096 (0.00%)
Rejected.........: 0/28424 (0.00%)
Restore.Point....: 418/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:32-33 Iteration:416-448
Candidate.Engine.: Device Generator
Candidates.#01...: zt12199 -> zhgeran
Hardware.Mon.#01.: Temp: 57c Fan: 35% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (44 secs)
Time.Estimated...: Sun May 13 03:36:06 2029 (3 years, 155 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      725 H/s (17.50ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 32186/78364164096 (0.00%)
Rejected.........: 0/32186 (0.00%)
Restore.Point....: 836/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:5-6 Iteration:288-320
Candidate.Engine.: Device Generator
Candidates.#01...: a2ffier -> ajxyban
Hardware.Mon.#01.: Temp: 56c Fan: 35% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (49 secs)
Time.Estimated...: Thu May 10 11:25:50 2029 (3 years, 152 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      726 H/s (17.51ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 35948/78364164096 (0.00%)
Rejected.........: 0/35948 (0.00%)
Restore.Point....: 836/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:14-15 Iteration:160-192
Candidate.Engine.: Device Generator
Candidates.#01...: 22ffier -> 2jxyban
Hardware.Mon.#01.: Temp: 56c Fan: 35% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (54 secs)
Time.Estimated...: Tue May 08 08:23:40 2029 (3 years, 150 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      728 H/s (17.50ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 39710/78364164096 (0.00%)
Rejected.........: 0/39710 (0.00%)
Restore.Point....: 836/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:23-24 Iteration:0-32
Candidate.Engine.: Device Generator
Candidates.#01...: 92ffier -> 9jxyban
Hardware.Mon.#01.: Temp: 55c Fan: 34% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (59 secs)
Time.Estimated...: Sun May 06 18:41:43 2029 (3 years, 148 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      729 H/s (17.50ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 43054/78364164096 (0.00%)
Rejected.........: 0/43054 (0.00%)
Restore.Point....: 836/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:31-32 Iteration:896-928
Candidate.Engine.: Device Generator
Candidates.#01...: 62ffier -> 6jxyban
Hardware.Mon.#01.: Temp: 55c Fan: 33% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (1 min, 4 secs)
Time.Estimated...: Sat May 05 07:39:09 2029 (3 years, 147 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      729 H/s (17.51ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 46816/78364164096 (0.00%)
Rejected.........: 0/46816 (0.00%)
Restore.Point....: 1254/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:4-5 Iteration:768-800
Candidate.Engine.: Device Generator
Candidates.#01...: bvzzana -> bmuneri
Hardware.Mon.#01.: Temp: 54c Fan: 33% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (1 min, 9 secs)
Time.Estimated...: Fri May 04 03:12:20 2029 (3 years, 146 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      730 H/s (17.50ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 50578/78364164096 (0.00%)
Rejected.........: 0/50578 (0.00%)
Restore.Point....: 1254/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:13-14 Iteration:608-640
Candidate.Engine.: Device Generator
Candidates.#01...: kvzzana -> kmuneri
Hardware.Mon.#01.: Temp: 54c Fan: 33% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (1 min, 14 secs)
Time.Estimated...: Thu May 03 02:39:03 2029 (3 years, 145 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      731 H/s (17.51ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 54340/78364164096 (0.00%)
Rejected.........: 0/54340 (0.00%)
Restore.Point....: 1254/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:22-23 Iteration:448-480
Candidate.Engine.: Device Generator
Candidates.#01...: 3vzzana -> 3muneri
Hardware.Mon.#01.: Temp: 54c Fan: 32% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (1 min, 19 secs)
Time.Estimated...: Wed May 02 08:34:25 2029 (3 years, 144 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      731 H/s (17.48ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 58102/78364164096 (0.00%)
Rejected.........: 0/58102 (0.00%)
Restore.Point....: 1254/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:31-32 Iteration:288-320
Candidate.Engine.: Device Generator
Candidates.#01...: 6vzzana -> 6muneri
Hardware.Mon.#01.: Temp: 53c Fan: 32% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (1 min, 24 secs)
Time.Estimated...: Tue May 01 13:37:03 2029 (3 years, 143 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      732 H/s (17.51ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 61864/78364164096 (0.00%)
Rejected.........: 0/61864 (0.00%)
Restore.Point....: 1672/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:4-5 Iteration:128-160
Candidate.Engine.: Device Generator
Candidates.#01...: b4mieri -> boistan
Hardware.Mon.#01.: Temp: 53c Fan: 31% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (1 min, 29 secs)
Time.Estimated...: Fri May 04 12:04:13 2029 (3 years, 146 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      730 H/s (19.58ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 65208/78364164096 (0.00%)
Rejected.........: 0/65208 (0.00%)
Restore.Point....: 1672/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:12-13 Iteration:448-480
Candidate.Engine.: Device Generator
Candidates.#01...: r4mieri -> roistan
Hardware.Mon.#01.: Temp: 53c Fan: 30% Util: 99% Core:1950MHz Mem:6801MHz Bus:16

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 

Session..........: hashcat
Status...........: Running
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$10$Q9M0vLLrE4/nu/9JEMXFTewB3Yr9uMdIEZ1Sgdk1NQTj...N0asfi
Time.Started.....: Mon Dec 08 20:55:28 2025 (1 min, 34 secs)
Time.Estimated...: Mon May 07 14:57:14 2029 (3 years, 149 days)
Kernel.Feature...: Pure Kernel (password length 0-72 bytes)
Guess.Mask.......: ?1?1?1?1?1?1?1 [7]
Guess.Charset....: -1 0123456789abcdefghijklmnopqrstuvwxyz, -2 N/A, -3 N/A, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........:      728 H/s (17.59ms) @ Accel:1 Loops:32 Thr:11 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 68552/78364164096 (0.00%)
Rejected.........: 0/68552 (0.00%)
Restore.Point....: 1672/2176782336 (0.00%)
Restore.Sub.#01..: Salt:0 Amplifier:20-21 Iteration:864-896
Candidate.Engine.: Device Generator
Candidates.#01...: e4mieri -> eoistan
Hardware.Mon.#01.: Temp: 53c Fan: 30% Util:100% Core:1950MHz Mem:6801MHz Bus:16

